<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="BTE" Version="11000" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="main">
      <File Name="src/main/Tests.cpp"/>
      <File Name="src/main/SDLHandler.h"/>
      <File Name="src/main/MainLoop.h"/>
      <File Name="src/main/BTE.h"/>
      <File Name="src/main/BTE.cpp"/>
      <File Name="src/main/Main.h"/>
      <File Name="src/main/Main.cpp"/>
      <File Name="src/main/MainLoop.cpp"/>
      <File Name="src/main/Tests.h"/>
      <File Name="src/main/SDLHandler.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="helper">
      <File Name="src/helper/NameBuilder.cpp"/>
      <File Name="src/helper/NameBuilder.h"/>
      <VirtualDirectory Name="math">
        <File Name="src/helper/math/Vec2D.h"/>
        <File Name="src/helper/math/Vec2D.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="base">
        <File Name="src/helper/base/BTEObject.h"/>
        <File Name="src/helper/base/BTEObject.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="type">
        <File Name="src/helper/type/Defs.cpp"/>
        <File Name="src/helper/type/Real.h"/>
        <File Name="src/helper/type/Real.cpp"/>
        <File Name="src/helper/type/Defs.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="world">
      <File Name="src/world/PlayerMenu.h"/>
      <File Name="src/world/PlayerMenu.cpp"/>
      <File Name="src/world/World.cpp"/>
      <File Name="src/world/World.h"/>
      <File Name="src/world/Player.cpp"/>
      <File Name="src/world/Player.h"/>
      <VirtualDirectory Name="tile">
        <File Name="src/world/tile/RegTexUpdates.cpp"/>
        <File Name="src/world/tile/TileMap.h"/>
        <File Name="src/world/tile/TileType.h"/>
        <File Name="src/world/tile/RegTexUpdates.h"/>
        <File Name="src/world/tile/TileType.cpp"/>
        <File Name="src/world/tile/TileIterator.h"/>
        <File Name="src/world/tile/TileMapScreen.cpp"/>
        <File Name="src/world/tile/TileRegion.h"/>
        <File Name="src/world/tile/TileIterator.cpp"/>
        <File Name="src/world/tile/TileMapScreen.h"/>
        <File Name="src/world/tile/RegTexBuilder.h"/>
        <File Name="src/world/tile/RegTexBuilder.cpp"/>
        <File Name="src/world/tile/TileMap.cpp"/>
        <File Name="src/world/tile/TileRegion.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="phys">
        <File Name="src/world/phys/Point3D.h"/>
        <File Name="src/world/phys/CollidingVolume.h"/>
        <File Name="src/world/phys/Point3D.cpp"/>
        <File Name="src/world/phys/CollidingVolume.cpp"/>
        <File Name="src/world/phys/Box3D.h"/>
        <File Name="src/world/phys/Box3D.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gen">
        <File Name="src/world/gen/Noise.cpp"/>
        <File Name="src/world/gen/Noise.h"/>
        <VirtualDirectory Name="noise">
          <File Name="src/world/gen/noise/Terrain.cpp"/>
          <File Name="src/world/gen/noise/Terrain.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="gfx">
      <File Name="src/gfx/GUIAligner.cpp"/>
      <File Name="src/gfx/Text.cpp"/>
      <File Name="src/gfx/Text.h"/>
      <File Name="src/gfx/Camera.h"/>
      <File Name="src/gfx/GUIHandler.h"/>
      <File Name="src/gfx/GUIHandler.cpp"/>
      <File Name="src/gfx/GUIAligner.h"/>
      <File Name="src/gfx/GUIBuilder.cpp"/>
      <File Name="src/gfx/Camera.cpp"/>
      <File Name="src/gfx/GUIBuilder.h"/>
      <VirtualDirectory Name="gui">
        <File Name="src/gfx/gui/GUIAlignable.h"/>
        <File Name="src/gfx/gui/WindowComponent.h"/>
        <File Name="src/gfx/gui/GUI.cpp"/>
        <File Name="src/gfx/gui/WindowData.h"/>
        <File Name="src/gfx/gui/WindowComponent.cpp"/>
        <File Name="src/gfx/gui/WindowPanelData.cpp"/>
        <File Name="src/gfx/gui/GUI.h"/>
        <File Name="src/gfx/gui/WindowData.cpp"/>
        <File Name="src/gfx/gui/WindowPanelData.h"/>
        <File Name="src/gfx/gui/GUIAlignable.cpp"/>
        <VirtualDirectory Name="obj">
          <File Name="src/gfx/gui/obj/CheckBox.cpp"/>
          <File Name="src/gfx/gui/obj/Icon.cpp"/>
          <File Name="src/gfx/gui/obj/Button.h"/>
          <File Name="src/gfx/gui/obj/RadioButton.h"/>
          <File Name="src/gfx/gui/obj/Tooltip.h"/>
          <File Name="src/gfx/gui/obj/TextBox.cpp"/>
          <File Name="src/gfx/gui/obj/Window.h"/>
          <File Name="src/gfx/gui/obj/Tooltip.cpp"/>
          <File Name="src/gfx/gui/obj/Button.cpp"/>
          <File Name="src/gfx/gui/obj/RadioButton.cpp"/>
          <File Name="src/gfx/gui/obj/Window.cpp"/>
          <File Name="src/gfx/gui/obj/TextBox.h"/>
          <File Name="src/gfx/gui/obj/CheckBox.h"/>
          <File Name="src/gfx/gui/obj/Icon.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="texture">
        <File Name="src/gfx/texture/Color.cpp"/>
        <File Name="src/gfx/texture/SpriteSheet.h"/>
        <File Name="src/gfx/texture/SpriteSheetBuilder.cpp"/>
        <File Name="src/gfx/texture/TextureBuilder.cpp"/>
        <File Name="src/gfx/texture/ColorPalette.h"/>
        <File Name="src/gfx/texture/SpriteSheet.cpp"/>
        <File Name="src/gfx/texture/ColorPalette.cpp"/>
        <File Name="src/gfx/texture/Texture.h"/>
        <File Name="src/gfx/texture/SpriteSheetBuilder.h"/>
        <File Name="src/gfx/texture/TextureBuilder.h"/>
        <File Name="src/gfx/texture/Canvas.h"/>
        <File Name="src/gfx/texture/Texture.cpp"/>
        <File Name="src/gfx/texture/Canvas.cpp"/>
        <File Name="src/gfx/texture/Color.h"/>
        <VirtualDirectory Name="access">
          <File Name="src/gfx/texture/access/TTexture.cpp"/>
          <File Name="src/gfx/texture/access/STexture.h"/>
          <File Name="src/gfx/texture/access/TTexture.h"/>
          <File Name="src/gfx/texture/access/STexture.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <VirtualDirectory Name="resources"/>
      <File Name="src/io/Settings.h"/>
      <File Name="src/io/Controls.h"/>
      <File Name="src/io/Controls.cpp"/>
      <File Name="src/io/ControlBinding.h"/>
      <File Name="src/io/ButtonAction.cpp"/>
      <File Name="src/io/Settings.cpp"/>
      <File Name="src/io/ControlBinding.cpp"/>
      <File Name="src/io/ButtonAction.h"/>
      <VirtualDirectory Name="file">
        <File Name="src/io/file/FileHandler.cpp"/>
        <File Name="src/io/file/FileHandler.h"/>
        <File Name="src/io/file/FilePath.cpp"/>
        <File Name="src/io/file/AudioLoader.cpp"/>
        <File Name="src/io/file/DataStream.h"/>
        <File Name="src/io/file/LevelSave.h"/>
        <File Name="src/io/file/DataStream.cpp"/>
        <File Name="src/io/file/LevelSave.cpp"/>
        <File Name="src/io/file/TextureLoader.cpp"/>
        <File Name="src/io/file/AudioLoader.h"/>
        <File Name="src/io/file/FilePath.h"/>
        <File Name="src/io/file/TextureLoader.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="debug">
        <File Name="src/io/debug/Loggable.h"/>
        <File Name="src/io/debug/Loggable.cpp"/>
        <File Name="src/io/debug/DebugScreen.cpp"/>
        <File Name="src/io/debug/Commands.h"/>
        <File Name="src/io/debug/DebugScreen.h"/>
        <File Name="src/io/debug/CommandParser.h"/>
        <File Name="src/io/debug/Commands.cpp"/>
        <File Name="src/io/debug/CommandParser.cpp"/>
        <File Name="src/io/debug/Timer.h"/>
        <File Name="src/io/debug/Log.h"/>
        <File Name="src/io/debug/Log.cpp"/>
        <File Name="src/io/debug/Timer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-gdwarf-2" C_Options="-gdwarf-2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="$(ProjectPath)/include/SDL2_image-2.0.5-i686-w64-mingw32/include/SDL2"/>
        <IncludePath Value="$(ProjectPath)/include/SDL2_mixer-2.0.4-i686-w64-mingw32/include/SDL2"/>
        <IncludePath Value="$(ProjectPath)/include/SDL2_ttf-2.0.15-i686-w64-mingw32/include/SDL2"/>
        <IncludePath Value="$(ProjectPath)/include/SDL2-2.0.10-i686-w64-mingw32/include/SDL2"/>
        <IncludePath Value="$(ProjectPath)/src"/>
        <IncludePath Value="$(ProjectPath)/src/gfx"/>
        <IncludePath Value="$(ProjectPath)/src/gfx/gui"/>
        <IncludePath Value="$(ProjectPath)/src/gfx/gui/obj"/>
        <IncludePath Value="$(ProjectPath)/src/gfx/texture"/>
        <IncludePath Value="$(ProjectPath)/src/gfx/texture/access"/>
        <IncludePath Value="$(ProjectPath)/src/helper"/>
        <IncludePath Value="$(ProjectPath)/src/helper/base"/>
        <IncludePath Value="$(ProjectPath)/src/helper/math"/>
        <IncludePath Value="$(ProjectPath)/src/helper/type"/>
        <IncludePath Value="$(ProjectPath)/src/io"/>
        <IncludePath Value="$(ProjectPath)/src/io/debug"/>
        <IncludePath Value="$(ProjectPath)/src/io/file"/>
        <IncludePath Value="$(ProjectPath)/src/io/resources"/>
        <IncludePath Value="$(ProjectPath)/src/main"/>
        <IncludePath Value="$(ProjectPath)/src/world"/>
        <IncludePath Value="$(ProjectPath)/src/world/gen"/>
        <IncludePath Value="$(ProjectPath)/src/world/gen/noise"/>
        <IncludePath Value="$(ProjectPath)/src/world/phys"/>
        <IncludePath Value="$(ProjectPath)/src/world/tile"/>
      </Compiler>
      <Linker Options="-lSDL2;-lSDL2_image;-lSDL2_mixer;-lSDL2_ttf" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/bin/Back-to-Earth-unix" IntermediateDirectory="$(ProjectPath)/bin/src" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make unix</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
