DEBUG_0=48
DEBUG_1=49
DEBUG_2=50
DEBUG_3=51
DEBUG_4=52
DEBUG_5=53
DEBUG_6=54
DEBUG_7=55
DEBUG_8=56
DEBUG_9=57
FUNC_8=1073741889
FUNC_9=1073741890
FUNC_DEBUG=1073741893
FUNC_FULLSCREEN=1073741892
FUNC_SCREENSHOT=1073741891
HARDCODE_LEFT_CLICK=MOUSE_LEFT
HARDCODE_MIDDLE_CLICK=MOUSE_MIDDLE
HARDCODE_RIGHT_CLICK=MOUSE_RIGHT
INGAME_PAUSE=27
MAP_USE_ZOOM=1073742048
PLAYER_CROUCH=99
PLAYER_INVENTORY=1073742049
PLAYER_MOVE_DOWN=118
PLAYER_MOVE_EAST=100
PLAYER_MOVE_NORTH=119
PLAYER_MOVE_SOUTH=115
PLAYER_MOVE_UP=32
PLAYER_MOVE_WEST=97
PLAYER_SELECT=MOUSE_LEFT
PLAYER_SPRINT=120
TEST1234=8
